@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #18181b;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

.container {
  padding: 5px 15px 20px 25px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border-radius: 5px;
  background-color: #18181b;
  width: 100%;
  color: white;
}

.list-cards {
  display: flex;
  flex-direction: row;
  width: 100%;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border-radius: 5px;
  color: white;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-right: 25px;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.card-body {
  padding-top: 10px;
  padding-left: 5px;
  width: 100%;
}

.card-img {
  border-radius: 5px 5px 0 0;
  width: 100%;
}

.card-container {
  border-radius: 20px;
  align-self: center;
  margin: 10px 85px;
}

.card-section {
  border-radius: 20px;
}

.card-container > h2 {
  position: relative;
  top: 60px;
  left: 30px;
}

.title {
  /* font-family: "ABeeZee"; */
  /* font-style: italic; */
  font-weight: normal;
  font-size: 16px;
  line-height: 40px;
}

.btn-buy-plan {
  display: inline-block;
  padding: 12px 16px 12px 16px;
  margin: 0 0.1em 0.1em 0;
  border: 0.16em solid rgba(255, 255, 255, 0);
  border-radius: 1em;
  box-sizing: border-box;
  text-decoration: none;
  font-family: "Roboto", sans-serif;
  font-weight: 300;
  font-style: italic;
  color: #ffffff;
  text-shadow: 0 0.04em 0.04em rgba(0, 0, 0, 0.35);
  text-align: center;
  transition: all 0.2s;
  background-color: #d63d00;
}

.btn-play-video {
  width: 150px;
  height: 40px;
  border-radius: 10px;
  border: 1.5px solid transparent;
  color: black;
  font-weight: 300px;
  background-color: gray;
  position: relative;
  bottom: 60px;
  left: 30px;
}

.btn-play-video:hover {
  border: 1.5px solid black;
}

.card-title {
  left: 32px;
  top: 354px;

  font-family: ABeeZee;
  font-style: italic;
  font-weight: normal;
  font-size: 20px;
  line-height: 26px;
}

.card-description {
  padding: 0px;

  left: 459px;
  top: 388px;

  font-family: ABeeZee;
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 22px;

  margin-bottom: 5%;
}

.card-description ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

/* LOGIN */

.login {
  /* background-image: url(""); */
  background-position: center;
  background-color: rgba(0, 0, 0, 0.5);
  background-size: 100% 100%;
  width: 50%;
  height: 500px;
  opacity: 0.6;
  left: 0;
  right: 0;
}

.login-form {
  max-width: 350px;
  background-color: rgba(0, 0, 0, 0.75);
}
/* FOOTER */
footer {
  padding: 4rem 1.5rem;
}
.footer-contain {
  height: 30vh;
  display: flex;
  justify-content: space-between;
}
.mr {
  margin-right: 4rem;
}
.footer-box {
  display: flex;
  justify-content: center;
}
.footer-link {
  color: #fff;
  text-decoration: none;
  padding-bottom: 3rem;
}

.footer-region {
  margin-left: 3rem;
  align-self: flex-end;
}
.footer-region p {
  color: #fff;
}
.content-step {
  display: flex;
  flex-direction: column;
}

.table-container {
  border-collapse: collapse;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  flex-direction: column;
}

.table-body {
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  flex-direction: column;
}

.table-row {
  border-bottom: 1px solid #ccc;
  min-height: 60px;
  -webkit-box-align: center;
  align-items: center;
  display: flex;
}
.feature {
  padding: 12px 16px;
  box-sizing: border-box;
  display: block;
}
.feature-title {
  color: #333;
  fill: #333;
  -webkit-box-flex: 0;
  flex: 0 0 auto;
  text-align: left;
  width: 40%;
}
.feature-table {
  font-weight: 700;
  color: #737373;
  fill: #737373;
  box-sizing: border-box;
  -webkit-box-flex: 1;
  flex: 1 1 auto;
  text-align: center;
  display: block;
  width: calc(60% / 4);
}

.plan-header{
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  flex-direction: column;
  -webkit-box-align: end;
  align-items: flex-end;
}

.container-selector {
  width: 60%;
  display: flex;
  -webkit-box-pack: center;
  box-sizing: border-box;
  border: 0;
  margin: 0;
  justify-content: center;
}

@media only screen and (max-width: 600px) {
  .container-selector {
    width: 100%;
  }
  .table-row {
    flex-wrap: wrap;
  }
  .feature-title {
    width: 100%;
    text-align: center;
    font-size: 13px;
    padding: 16px 8px 4px;
    position: relative;
  }
  .feature-table {
    width: calc(100% / 4);
    font-weight: 700;
    color: #737373;
    fill: #737373;
    min-height: 37px;
    padding: 8px;
    position: relative;
  }
}

.active.feature-table {
  color:#e50914;
}

.plan-selector {
  width: calc(100% / 4);
  padding: 12px 0;
  flex: 1 1 auto;
  box-sizing: border-box;
  position: relative;
  text-align: center;
}

.active .title-selector {
  opacity:1;
}

.title-selector {
  padding: 5px;
  background: #e50914;
  color: #fff;
  font-weight: 700;
  opacity: .6;
  border-radius: 2px;
  font-size: 17px;
  margin: 0 auto;
}
.input-selector {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  opacity: 0;
}

.flip-container {
	-webkit-perspective: 1000;
	-moz-perspective: 1000;
	-ms-perspective: 1000;
	perspective: 1000;
}


/* START: Accommodating for IE */

.flip-container.hover .back {
	-webkit-transform: rotateY(0deg);
	-moz-transform: rotateY(0deg);
	-o-transform: rotateY(0deg);
	-ms-transform: rotateY(0deg);
	transform: rotateY(0deg);
}

.flip-container.hover .front {
    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
    -o-transform: rotateY(180deg);
    transform: rotateY(180deg);
}
		
/* END: Accommodating for IE */

.flip-container, .front, .back {
	width: 435px;
	height: 258px;
	margin: 25px auto;
}

/* flip speed goes here */
.flipper {
	-webkit-transition: 0.6s;
	-webkit-transform-style: preserve-3d;
	-ms-transition: 0.6s;

	-moz-transition: 0.6s;
	-moz-transform-style: preserve-3d;
	-ms-transform-style: preserve-3d;

	transition: 0.6s;
	transform-style: preserve-3d;

	position: relative;
}

/* hide back of pane during swap */
.front, .back {
	border: 1px solid #E3E3E3;
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility: hidden;
	-ms-backface-visibility: hidden;
	backface-visibility: hidden;

  -webkit-transition: 0.6s;
  -webkit-transform-style: preserve-3d;
  -webkit-transform: rotateY(0deg);

  -moz-transition: 0.6s;
  -moz-transform-style: preserve-3d;
  -moz-transform: rotateY(0deg);

  -o-transition: 0.6s;
  -o-transform-style: preserve-3d;
  -o-transform: rotateY(0deg);

  -ms-transition: 0.6s;
  -ms-transform-style: preserve-3d;
  -ms-transform: rotateY(0deg);

  transition: 0.6s;
  transform-style: preserve-3d;
  transform: rotateY(0deg);

	position: absolute;
	top: 0;
	left: 0;
}
*/
/* front pane, placed above back */
.front {
	z-index: 2;
}

/* back, initially hidden pane */
.back {
	-webkit-transform: rotateY(-180deg);
  -moz-transform: rotateY(-180deg);
  -o-transform: rotateY(-180deg);
  -ms-transform: rotateY(-180deg);
  transform: rotateY(-180deg);
}

/* card styles goes here */

.card-payment{
	background: linear-gradient( rgba(255, 255, 255, 1) 25%, rgba(255,255,255,0.2) ), #ddd;
	border-radius: 4px;
	-webkit-box-shadow: 0 2px 10px rgba(51,51,51, 0.2);
	-moz-box-shadow: 0 2px 10px rgba(51,51,51, 0.2);
	box-shadow: 0 2px 10px rgba(51,51,51, 0.2);
	box-sizing: border-box;
	font-family: 'Source Sans Pro', sans-serif;
	padding: 10px;
}

.card-payment.back{
	text-align: right;
}

.card-provider{
	text-align: right;
	min-height: 40px; /* to remove image loading div resize */
}

.card-provider .c-image{
	display: inline-block;
	vertical-align: middle;
	margin-left: 18px;		
}

.input-title{
	color: #737373;
	font-weight: 400;
	font-size: 15px;
	display: block;
}
.disclaimer{
	color: #737373;
	font-weight: 400;
	font-size: 15px;
	display: block;
}

.input-field{
	display: block;
	padding: 13px 10px;
	border: 1px solid #D9D9D9;
	border-radius: 4px;
	margin: 10px 0 15px;
	font-size: 16px;
	box-shadow: inset 0 1px 5px rgba(0,0,0,0.25);
}

.input-field.options{
	-webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

.input-field.cvv-code{
	width: 100px;
}

.input-field:focus{
	outline: 0;
}

.input-field::-webkit-input-placeholder {
   color: #BBBBBB;
}

.input-field:-moz-placeholder { /* Firefox 18- */
   color: #BBBBBB;  
}

.input-field::-moz-placeholder {  /* Firefox 19+ */
   color: #BBBBBB;  
}

.input-field:-ms-input-placeholder {  
   color: #BBBBBB;  
}

.card-number,
.cardholder-name{
	width: 219px;
}

.cardholder-name-wrap{
	display: inline-block;
	vertical-align: middle;
	margin-right: 20px;
}

.card-expiry-wrap{
	display: inline-block;
	vertical-align: middle;
}

.custom-dropdown{
	position: relative;
	display: inline-block;
	margin-right: 6px;
}

.custom-dropdown .options{
	padding-right: 33px;
}

.custom-dropdown .select-icon{
	position: absolute;
	width: 12px;
	top: 24px;
  right: 13px;
}

.black-stripe{
	height: 50px;
	background: #333;
	margin: 30px -11px 20px;
}

.cvv-wrap{
	display: inline-block;
	text-align: left;
	margin-bottom: 6px;
}

.disclaimer{
	text-align: left;
}